&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,
 ptimeunits='h',tacc=120,timezone=0,iusdaylightrule=0,
 iinittime=1,ifcsttime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='$ncarg_type',
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
#feld=arrow; ptyp=ht; tjfl=$trajfile_i.traj; vcor=s;> 
#    colr=$color; nmsg; tjst=$t_0; tjen=$t_f
#    titl=$trajectory_title
$Trajectory_Spec_List
feld=map; ptyp=hb 
feld=tic; ptyp=hb; axlg=50
===========================================================================
