&userin
 itrajcalc=1
 /
 &trajcalc
 rtim=$traj_t_0,ctim=$traj_t_f,dtfile=$file_dt.,dttraj=$traj_dt.,vctraj='p',
 xjtraj=$traj_x,
 yitraj=$traj_y,
 zktraj=$traj_z,
 ihydrometeor=$hydrometeor
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=xlat
===========================================================================
feld=xlon
===========================================================================
feld=ter
===========================================================================
feld=prs
===========================================================================
feld=ght
===========================================================================
feld=ghtagl
===========================================================================
feld=tmc
===========================================================================
feld=the
===========================================================================
feld=eth
===========================================================================
feld=tdp
===========================================================================
feld=rhu
===========================================================================
feld=qvp
===========================================================================
feld=lcl
===========================================================================
feld=lfc
===========================================================================
feld=omg
===========================================================================
feld=pvm
===========================================================================
feld=pvo
===========================================================================
feld=wsp
===========================================================================
feld=wdr
===========================================================================
feld=www
===========================================================================
feld=sateth
===========================================================================
feld=stb
===========================================================================
feld=stbe
===========================================================================
feld=stbz
===========================================================================
feld=tdd
===========================================================================
feld=cin3
===========================================================================
feld=cap3
===========================================================================
feld=mcap
===========================================================================
feld=mcin
===========================================================================
