--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek/                  --windbarbs=0  --save_pdf_frames=1                --outdir=Control/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.double_hgt/       --windbarbs=0  --save_pdf_frames=1                --outdir=Double_hgt/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.half_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Half_hgt/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.zero_hgt/         --windbarbs=0  --save_pdf_frames=1                --outdir=Zero_hgt/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_90/        --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Albedo_90/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_standard/  --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_Standard/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.albedo_40/        --windbarbs=0  --save_pdf_frames=1                --outdir=Albedo_40/

--task=diagnostic   --var=Frontogenesis500         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=Frontogenesis700         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=Frontogenesis850         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=Frontogenesis925         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=GeoPotHeight500          --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=Rain                     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=SeaLevelPressure         --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=SeaLevelPressure1hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=SeaLevelPressure2hPa     --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=SimRadarReflectivity1km  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/
--task=diagnostic   --var=SimRadarReflectivityMax  --dir_path=/mnt/seaes01-data01/dmg/dmg/mbessdl2/Spanish_Plume/WRF/run-zrek.2domains/         --windbarbs=0  --save_pdf_frames=1 --domain=full  --outdir=Dom2/

