&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=1,maxfld=10,itrajcalc=1,imakev5d=0,
 ncarg_type='cgm',
 /
 &trajcalc
 rtim=12,ctim=0,dtfile=10800.,dttraj=600.,vctraj='s',
 xjtraj=55,
 yitraj=40,
 zktraj=20,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=qcl
===========================================================================
