--task=mp4compare   --var=SeaLevelPressure        --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=AirTemp2m               --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=DewpointTemp2m          --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=StaticStability700500   --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=RelativeHumidity2m      --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=CAPE                    --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=CIN                     --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=Rain                    --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=AirTemp850              --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=DewpointTemp850         --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=GeoPotHeight500         --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=mp4compare   --var=StaticStability850700   --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=wrfcompare   --var=RelativeHumidity700     --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=wrfcompare   --var=SimRadarReflectivityMax --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix
--task=wrfcompare   --var=SimRadarReflectivity1km --dirs="Control,G_Wave_fix"     --labels="Control,G_Wave_fix,G_Wave_fix-Control"    --outdir=vsMP4_Control-G_Wave_fix

--task=mp4compare   --var=SeaLevelPressure        --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=AirTemp2m               --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=DewpointTemp2m          --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=StaticStability700500   --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=RelativeHumidity2m      --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=CAPE                    --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=CIN                     --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=Rain                    --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=AirTemp850              --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=DewpointTemp850         --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=GeoPotHeight500         --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=mp4compare   --var=StaticStability850700   --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=wrfcompare   --var=RelativeHumidity700     --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=wrfcompare   --var=SimRadarReflectivityMax --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt
--task=wrfcompare   --var=SimRadarReflectivity1km --dirs="Control,Half_hgt"     --labels="Control,Half_hgt,Half_hgt-Control"    --outdir=vsMP4_Control-Half_hgt

--task=mp4compare   --var=SeaLevelPressure        --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=AirTemp2m               --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=DewpointTemp2m          --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=StaticStability700500   --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=RelativeHumidity2m      --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=CAPE                    --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=CIN                     --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=Rain                    --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=AirTemp850              --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=DewpointTemp850         --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=GeoPotHeight500         --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=mp4compare   --var=StaticStability850700   --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=wrfcompare   --var=RelativeHumidity700     --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=wrfcompare   --var=SimRadarReflectivityMax --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt
--task=wrfcompare   --var=SimRadarReflectivity1km --dirs="Control,Double_hgt"     --labels="Control,Double_hgt,Double_hgt-Control"    --outdir=vsMP4_Control-Double_hgt